upstream backend {
        server wordpress-1-service weight=3;
        server wordpress-2-service weight=7;
        keepalive_timeout 3000;
        keepalive 3000;
    }
    
    server {
	listen 80;    
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }